<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    h1{
        color: black;
        font-size: larger;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(28, 28, 28);
    }
    a{
        color:rgb(255, 255, 255);}
    .topo{
        text-align: center;
        background-color: rgb(216, 204, 137);
    }
    .menu{
        text-align: center;
        text-decoration:none;
        font-size: larger;
        color: floralwhite;
        background-color:rgb(28, 28, 28) ;
        height: 28PX;
    }
</style>
<body>

    <div class="topo">
        <img src="Imagens/1708550562-rpa_231002_balmain_01_081_v7-comercial-gisele_easy-resize-100kb-horizontal (1).avif" width="800" alt="">
    </div>
    
    <div class="menu">
        <a href="Index.html">Home|</a>
        <a href="Biografia.html">Biografia|</a>
        <a href="Campanhas.html">Campanhas|</a>
        <a href="Contato.html">Contato</a>
    </div>
    <div>
        <h2>Sobre Gisele</h2>
        <p>Gisele Caroline Bündchen é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, em 2007, tornou-se a 16.ª mulher mais rica do setor de entretenimento. Em 2012, ela ficou em primeiro lugar na lista das modelos mais bem pagas da Forbes.</p>
    </div>

</body>
</html>